spring.application.name=Inazuma Eleven API

spring.datasource.url=jdbc:mysql://inazumasqlserver.mysql.database.azure.com:3306/inazumaeleven?useSSL=true
spring.datasource.username=inazumauser
spring.datasource.password=$Pa10blo01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

