spring.application.name=Inazuma Eleven API

spring.datasource.url=jdbc:mysql://localhost:3306/inazumaeleven
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

